{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost\\SQLEXPRESS;Database=team-management;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "jwt": {
    "keyjwt": "6455EF6C-7198-448C-AD1A-747500800B6E"
  }
}
