{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost\\SQLEXPRESS;Database=team-management;Trusted_Connection=True; TrustServerCertificate=True"
    //"defaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=team-manangement;Integrated Security=False;User Id=sa;Password=Pereztecol58;Trusted_Connection=false;TrustServerCertificate=False;Encrypt=False"
  },
  "jwt": {
    "key": "6455EF6C-7198-448C-AD1A-747500800B6E",
    "Issuer": "https://localhost:7024/",
    "Audience": "", //Donde sirven las apis
    "Subject": "WebApiTeamManagement"
  }
}
