{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=team-manangement;Integrated Security=False;User Id=sa;Password=Pereztecol58;Trusted_Connection=false;TrustServerCertificate=False;Encrypt=False"
  },
  "jwt": {
    "keyjwt": "ASDFGHJJKKLMVNCNSGETRSASDSRFETETDFGDFSGESYRTDSFGDVDG"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "102d3653-c8a4-4711-a5a3-7dc0ab963878",
    "TenantId": "102d3653-c8a4-4711-a5a3-7dc0ab963878",
    "ClientId": "b65e313f-5391-4991-9dd4-ac957a196bac",
    "ClientSecret": "3285afe2-2c97-42fd-aac4-3b6cf7d48329",
    "CallbackPath": "/signin-oidc",
    "Scopes": {
      "Read": [ "ReadOnly" ],
      "Write": [ "ReadWrite", "ReadOnly" ]
    }
  }
}
